{
  "name": "@impervaos/google-analytics-spa",
  "version": "0.0.1",
  "description": "Google Analytics for your single page application",
  "main": "lib/google-analytics-spa.min.js",
  "engines": {
    "node": ">=8.15.1"
  },
  "scripts": {
    "start": "webpack-dev-server --env.development --inline --hot --progress --colors --config webpack.dev.config.js",
    "build": "webpack --env.production --progress  --config webpack.prod.config.js",
    "build:ci": "npm i && npm run test && npm run build && npm run badges",
    "build:analyze": "npm run build -- --env.analyze --json > build.stats.json",
    "test": "jest --coverage --config jest.json",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "badges": "jest-coverage-badges --input 'build/test-coverage/ui/coverage-summary.json' --output 'badges'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imperva/google-analytics-spa.git"
  },
  "author": "Michael Rodov",
  "license": "MIT",
  "peerDependencies": {
    "history": "^4.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/jest": "^24.9.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "core-js": "2.5.7",
    "css-loader": "^3.4.2",
    "enzyme": "3.4.4",
    "enzyme-adapter-react-16": "1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fibers": "^5.0.0",
    "history": "^4.10.1",
    "jest": "^24.9.0",
    "jest-cli": "^25.5.4",
    "jest-coverage-badges": "^1.1.2",
    "jest-css-modules": "^2.1.0",
    "jest-junit": "^10.0.0",
    "node-sass": "^4.14.0",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-syntax-highlighter": "^11.0.2",
    "react-test-renderer": "^16.4.2",
    "regenerator-runtime": "^0.13.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "svg-url-loader": "^3.0.3",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "webpack-monitor": "^1.0.14",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "is-empty": "^1.2.0",
    "query-string": "^5.1.1"
  }
}
