{
  "name": "@imperva/google-analytics",
  "version": "1.0.1",
  "description": "Google Analytics for your single page application",
  "main": "lib/google-analytics.min.js",
  "engines": {
    "node": ">=8.15.1"
  },
  "scripts": {
    "start": "webpack-dev-server --env.development --inline --hot --progress --colors --port 4000 --config webpack.dev.config.js",
    "build": "npm run test && webpack --env.production --progress  --config webpack.prod.config.js && npm run badges",
    "build:analyze": "env ANALYZE=true npm run build",
    "build:maps": "env WITH_MAPS=true npm run build",
    "bundle-report": "webpack-bundle-analyzer --port 4200 lib/stats.json",
    "test": "jest --coverage --config jest.json",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "badges": "jest-coverage-badges --input 'build/test-coverage/ui/coverage-summary.json' --output 'badges'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelrodov/google-analytics.git"
  },
  "author": "Michael Rodov",
  "license": "ISC",
  "peerDependencies": {
    "history": "^4.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/jest": "^24.9.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "core-js": "2.5.7",
    "css-loader": "^3.4.2",
    "enzyme": "3.4.4",
    "enzyme-adapter-react-16": "1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "history": "^4.10.1",
    "jest": "^24.9.0",
    "jest-coverage-badges": "^1.1.2",
    "jest-css-modules": "^2.1.0",
    "jest-junit": "^10.0.0",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-syntax-highlighter": "^11.0.2",
    "react-test-renderer": "^16.4.2",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "svg-url-loader": "^3.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "is-empty": "^1.2.0",
    "query-string": "^5.1.1"
  }
}
